<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Class 37 part 2 Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <header>
    <div class="main-div">
        <div class="fixed-width">
            <div class="header-menu clear-fix">
                <div class="header-icon f-left">
                    <img src="https://www.freepngimg.com/download/google/66907-images-logo-google-free-download-png-hd.png" alt="">
                </div>
                <div class="header-menu-item f-right">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Product</a></li>
                    </ul>
                </div>
            </div>
            </div>
    </header>

    <section class="banner-section">
        <div class="fixed-width">
        <div class="banner-content">
            <h3>Welcome to my website</h3>
            <p>Lorem ipsum dolor sit amet consec Possimus, exercitationem?`</p>
        </div>
        </div>
    </section>

    <section class="about-section clear-fix">
        <div class="fixed-width">
            <div class="about-img f-left">
                <img src="https://i.ibb.co/VQ1gv2v/team01.jpg" alt="">
            </div>
            <div class="about-content f-right">
                <h3>About me</h3>
                <h4>My life style is very simple</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto rerum corrupti rem facere delectus, minima enim et eum praesentium adipisci, voluptatibus doloribus debitis ipsum possimus consequuntur dolorum incidunt doloremque laudantium, consequatur fugit sit voluptatem cumque ea. Quisquam consequuntur quam quibusdam.</p>
            </div>
        </div>
    </section>

    <section class="design-section clear-fix">
        <div class="fixed-width">
          
            <div class="design-item f-left">
                <span><i class="fab fa-accessible-icon"></i></span>
                <h2>Web Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, ullam.</p>
            </div>
            <div class="design-item f-left">
                <span><i class="fab fa-accessible-icon"></i></span>
                <h2>Web Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, ullam.</p>
            </div>
            <div class="design-item f-left">
                <span><i class="fab fa-accessible-icon"></i></span>
                <h2>Web Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, ullam.</p>
            </div>
        </div>

    </section>

    <section class="footer-section">
        <div class="fixed-width">
            <div class="footer-items clear-fix">
                <div class="footer-content f-left">
                    <p>All right reserved by humayun kabir</p>
                </div>
                <div class="footer-menu f-right">
                    <ul>
                        <li><a href="#"> <i class="fab fa-youtube"></i> </a></li>
                        <li><a href="#"> <i class="fab fa-facebook"></i> </a></li>
                        <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                        <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    </div>
</body>
</html>